<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="System.ServiceProcess.ServiceController"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\WDBase\WDBase.csproj"/>
        <ProjectReference Include="..\..\WDUtility\WDUtility.csproj"/>
    </ItemGroup>

</Project>
