<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Ekkehard C. Damisch</Authors>
        <Copyright>Ekkehard C. Damisch</Copyright>
        <Version>0.2.0</Version>
        <IsPackable>true</IsPackable>
        <Description>The Core functionality of the WhyDeploy Project</Description>
        <PackageProjectUrl>https://github.com/yorschor/WhyDeploy</PackageProjectUrl>
        <Title>WhyDeploy Core</Title>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WDBase\WDBase.csproj"/>
        <ProjectReference Include="..\WDUtility\WDUtility.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="NLog"/>
        <PackageReference Include="Scriban"/>
        <PackageReference Include="YamlDotNet"/>
    </ItemGroup>


</Project>
