<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>


    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <PackageReference Include="Avalonia.ReactiveUI"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics"/>
        <PackageReference Include="FluentAvaloniaUI"/>
        <PackageReference Include="SpacedGrid-Avalonia"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Styles\BorderStyles.axaml"/>
        <AdditionalFiles Include="Styles\CommonLayoutStyles.axaml"/>
        <AdditionalFiles Include="Styles\LabelStyles.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WDBase\WDBase.csproj"/>
    </ItemGroup>
</Project>
