<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WhyDeployDesktopClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CurrentDevPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C://Users/default</Value>
    </Setting>
    <Setting Name="DeployApplicationConfigStorage" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Development\WhyDeploy\config-storage\WhyDeployAppStorage.json</Value>
    </Setting>
  </Settings>
</SettingsFile>

